.achievements-list {
  min-width: 320px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  background-color: @gray-back;
}

.achievements-list__list {
  width: 280px;
  margin: 0 auto;
  margin-top: 43px;
  padding: 0;
  list-style: none;
}

.achievements-list__title {
  width: 220px;
  margin: 0 auto;
  .label();
  line-height: 18px;
  text-align: center;
}

.achievements-list__label {
  display: block;
  position: relative;
  min-height: 39px;
  margin-bottom: 43px;
  padding-left: 69px;
  font-size: 18px;
  line-height: 30px;

  &--short {
    margin-bottom: 39px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 39px;
    height: 39px;
    background: greenyellow;
  }
}

@media (min-width: @tablet) {
  .achievements-list {
    min-width: 620px;
    padding-left: 60px;
    padding-bottom: 5px;
    margin-bottom: 51px;
    background-color: transparent;
  }

  .achievements-list__title {
    width: 430px;
  }

  .achievements-list__list {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .achievements-list__label {
    padding-left: 57px;

    &::before {
      left: -1px;
    }
  }
}

@media (min-width: @desktop) {
  .achievements-list {
    width: 940px;
    padding: 0;
    overflow: auto;
  }

  .achievements-list__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 260px;
    height: 142px;
    margin-top: 48px;
    margin-left: 60px;
    margin-bottom: 30px;
  }

  .achievements-list__title {
    padding-right: 2px;
  }

  .achievements-list__label {
    margin-right: 58px;
    margin-bottom: 0;
  }
}
