.app-list {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding: 0;
  list-style: none;
}

.app-list__label {
  display: block;
  position: relative;
  min-height: 39px;
  padding-left: 69px;
  margin-bottom: 36px;
  font-size: 18px;
  line-height: 30px;

  &--short {
    margin-bottom: 29px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    width: 39px;
    height: 39px;
    box-sizing: border-box;
    border: 2px solid @gray-border;
    border-radius: 50%;
    background-color: #ffffff;
  }

  &:hover::before {
    border-color: @dark-blue;
  }

  &:active::before {
    border-color: @pink;
  }
}

.app-list__icon-check {
  display: none;
  position: absolute;
  z-index: 2;
  left: 2px;
  top: -2px;
  width: 36px;
  height: 36px;
}

.app-list__input:checked + .app-list__label .app-list__icon-check {
  display: block;
}

@media (min-width: @tablet) {
  .app-list__label {
    padding-left: 58px;

    &::before {
      left: -1px;
      top: -4px;
    }
  }

  .app-list__icon-check {
    left: 1px;
    top: -3px;
  }
}

@media (min-width: @desktop) {
  .app-list__label {
    margin-bottom: 35px;

    &--short {
      margin-bottom: 30px;
    }
  }
}
