.button {
  display: block;
  padding-top: 15px;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  font-family: @bold-font;
  font-size: 18px;
  line-height: 18px;
  border-width: 3px;
  border-style: solid;
  border-radius: 27px;
  background-color: transparent;
  &--white {
    width: 281px;
    padding-bottom: 13px;
    border-color: #ffffff;
    color: #ffffff;
  }
  &--pink {
    width: 280px;
    padding-bottom: 14px;
    border-color: @pink;
    color: @pink;
  }
  &--pale {
    width: 280px;
    padding-bottom: 14px;
    border-color: #dddfe0;
    color: #dddfe0;
  }
}
