.comp-form__name {
  margin: 0 auto;
  margin-bottom: 33px;
}

.comp-form__contacts {
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 35px;
}

.comp-form__submit {
  margin: 0 auto;
  margin-bottom: 35px;
}

.comp-form__remark {
  display: inline-block;
  line-height: 30px;
  text-transform: uppercase;

  &--pink {
    font-size: 100%;
    top: 0;
    color: @pink;
  }
}

.comp-form__bottom-box {
  margin-top: 36px;
  text-align: center;
}
