.contacts {
  min-width: 320px;
  margin: 0 auto;
  padding-top: 45px;
  text-align: center;
}

.contacts__list {
  min-width: 280px;
  margin: 0 auto;
  margin-top: 38px;
  padding: 0;
  padding-bottom: 70px;
  list-style: none;
  background: #ffffff url("../img/bg-triangle-white-footer.svg") no-repeat bottom;
}

.contacts__header {
  margin: 0;
  font-family: @light-font;
  font-weight: 300;
  font-size: 24px;
}

.contacts__label {
  margin-bottom: 5px;
  font-size: 18px;
}

.contacts__contact {
  display: block;
  margin-bottom: 24px;
  font-family: @light-font;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
  color: @pink;

  &--bottom {
    margin-bottom: 0;
  }
}

.contacts__static-map {
  position: relative;
  height: 219px;
  overflow: hidden;
  background-color: #eae6dd;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -18px;
    width: 36px;
    height: 35px;
    box-sizing: border-box;
    background-color: @pink;
    border: 9px solid #ffffff;
    border-radius: 50%;
  }
}

@media (min-width: @tablet) {
  .contacts {
    min-width: @tablet;
    padding-top: 56px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 620px;
    margin-top: 57px;
    padding-bottom: 98px;
  }

  .contacts__item {
    min-width: 250px;
  }

  .contacts__header {
    font-size: 40px;
  }

  .contacts__label {
    margin-bottom: 12px;
  }

  .contacts__contact {
    margin-bottom: 50px;

    &--bottom {
      margin-bottom: 0;
    }
  }

  .contacts__static-map {
    height: 375px;
  }
}

@media (min-width: @desktop) {
  .contacts {
    min-width: @desktop;
    padding-top: 77px;
  }

  .contacts__list {
    min-width: 940px;
    margin-top: 69px;
    padding-bottom: 126px;
  }

  .contacts__item {
    &--tel {
      order: 1;
    }

    &--address {
      order: 2;
    }

    &--mail {
      order: 3;
    }
  }

  .contacts__header {
    font-size: 50px;
  }

  .contacts__label {
    margin-bottom: 29px;
  }

  .contacts__contact {
    margin-bottom: 0;
  }

  .contacts__static-map {
    height: 522px;
  }
}
