.description-field {
  min-width: 280px;
  margin: 0 auto;
  margin-top: 33px;
  padding-top: 0;
  text-align: center;
}

.description-field__field {
  width: 280px;
  height: 201px;
  margin-top: 10px;
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 15px;
  box-sizing: border-box;
  overflow: auto;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  border: 2px solid @gray-border;
  border-radius: 1px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @dark-blue;
    opacity: 1;
  }
}

.description-field__title {
  .label();
  line-height: 30px;
}

@media (min-width: @tablet) {
  .description-field {
    order: 5;
    width: 620px;
    padding-top: 31px;
    padding-bottom: 48px;
    margin-top: 0;
  }

  .description-field__field {
    width: 500px;
    height: 193px;
    margin-top: 0;
  }

  .description-field__title {
    padding-left: 38px;
    padding-right: 40px;
  }
}

@media (min-width: @desktop) {
  .description-field {
    width: 940px;
    padding-top: 28px;
    padding-bottom: 40px;
  }

  .description-field__field {
    width: 820px;
    height: 128px;
  }
}
