.developer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.developer__text {
  display: inline-block;
  line-height: 18px;
}

.developer__link {
  display: inline-block;
  width: 27px;
  height: 34px;
  margin-left: 15px;
  background: url('../img/logo-htmlacademy.svg') no-repeat center;
}
