.features-list {
  list-style: none;
  padding-bottom: 0;
  padding-top: 88px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  text-align: center;
}

@media (min-width: @tablet) {
  .features-list {
    text-align: left;
    padding-top: 80px;
    padding-left: 0;
    padding-right: 20px;
  }
}

@media (min-width: @desktop) {
  .features-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 940px;
    margin: 0 auto;
    padding-top: 354px;
    text-align: center;
  }
}
