.features {
  text-align: center;
}

.features__header {
  font-family: @light-font;
  font-weight: 300;
  font-size: 24px;
  &--weight {
    font-family: @bold-font;
    font-weight: 700;
    font-size: 18px;
    line-height: 10px;
  }
}

.features__text {
  line-height: 24px;
}
