.form-close {
  display: block;
  width: 280px;
  height: 63px;
  text-align: center;
  vertical-align: middle;
  font-family: @bold-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  background-color: #2aab6d;
}
