.main-nav {
  display: none;

  &--nojs {
    display: block;
  }
}

.main-nav__menu {
  margin: 0;
}

@media (min-width: @tablet) {
  .main-nav__menu {
    margin-bottom: 74px;
  }
}

@media (min-width: @desktop) {
  .main-nav {
    display: block;
  }

  .main-nav__menu {
    margin-bottom: 0;
  }
}
