.menu-list {
  min-width: 320px;
  width: 100%;
  padding: 0;
  list-style: none;
  background-color: @dark-blue;
}

.menu-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 63px;
  border-bottom: 1px solid #000000;

  &:first-child {
    border-top: 1px solid #000000;
  }
}

.menu-list__link {
  font-family: @bold-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @desktop) {
  .menu-list {
    display: flex;
    justify-content: space-between;
    min-width: 620px;
    background: transparent;
  }

  .menu-list__item {
    width: auto;
    margin-right: 80px;
    border: none;

    &:first-child {
      border: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .menu-list__link {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 400;
    line-height: 18px;
    color: #ffffff;
    text-transform: none;
  }
}
