.name-fields {
  width: 280px;
  padding: 0;
  list-style: none;
}

.name-fields__label {
  .label();
  line-height: 30px;
  margin-left: 23px;
}

.name-fields__input {
  display: block;
  width: 100%;
  height: 63px;
  padding-left: 20px;
  margin-top: 4px;
  margin-bottom: 18px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  border: 2px solid @gray-border;
  border-radius: 1px;

  &::placeholder {
    font-size: 18px;
    line-height: 63px;
    color: @dark-blue;
    opacity: 1;
  }
}
