.page-header {
  width: 100%;
  min-height: 462px;
  padding: 0;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: center;
  box-sizing: border-box;
  &--smaller {
    min-height: 496px;
  }
}

.page-header__top-wrapper {
  width: 100%;
  min-height: 69px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 21px;
  background-color: @dark-blue;
}

.page-header__logo {
  height: 22px;
}

.page-header__header {
  max-width: 230px;
  margin: 0 auto;
  margin-top: 34px;
  font-family: @light-font;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet) {
  .page-header {
    min-height: 730px;
    &--smaller {
      min-height: 697px;
    }
  }

  .page-header__top-wrapper {
    min-height: 110px;
  }

  .page-header__header {
    max-width: 620px;
    margin-top: 80px;
    font-size: 50px;
  }
}

@media (min-width: @desktop) {
  .page-header {
    min-height: 853px;
    &--smaller {
      min-height: 394px;
    }
  }

  .page-header__desktop-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 940px;
    min-height: 110px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__top-wrapper {
    width: 147px;
    min-height: 40px;
  }

  .page-header__header {
    margin-top: 75px;
  }
}
