.phone-list {
  display: flex;
  justify-content: space-between;
  width: 205px;
  height: 57px;
  padding: 0;
  list-style: none;
}

.phone-list__item {
  width: 47px;
  height: 57px;
  background-repeat: no-repeat;
  background-position: center;

  &--apple {
    margin-left: -2px;
    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    margin-top: 3px;
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    margin-top: 3px;
    background-image: url("../img/logo-microsoft.svg");
  }
}

.phone-list__link {
  display: block;
  width: 47px;
  height: 57px;
  cursor: pointer;
}
