.photo-editor {
  display: flex;
  justify-content: space-between;
  width: 198px;
  padding: 0;
  list-style: none;
}

.photo-editor__icon {
  width: 48px;
  height: 48px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  &--crop {
    background-image: url('../img/icon-editor-crop.svg');
  }
  &--fill {
    background-image: url('../img/icon-editor-fill.svg');
  }
  &--contrast {
    background-image: url('../img/icon-editor-contrast.svg');
  }
}


