.popup {
  text-align: center;
}

.popup__title {
  font-family: @bold-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.popup__description {
  line-height: 24px;
}

.popup__close {
  margin: 0 auto;
}
