.post {
  padding-top: 23px;
  padding-bottom: 41px;
  text-align: center;
}

.post__title {
  margin: 0;
  line-height: 30px;
}

.post__wrapper {
  margin-top: 62px;
  background-color: @gray-back;
}

.post__photo {
  margin-bottom: 38px;
}

.photo-editor {
  margin: 0 auto;
}

.post__range-controls {
  border-bottom: 1px solid #dddfe0;
}

.post__post-button {
  margin: 0 auto;
  margin-bottom: 12px;
}

.post__reset-button {
  margin: 0 auto;
}
