.price {
  min-width: 320px;
  margin: 0 auto;
  margin-top: 43px;
  padding-top: 90px;
  padding-bottom: 45px;
  text-align: center;
  background-color: @gray-back;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.price__table {
  width: 828px;
  margin: 0 auto;
  margin-bottom: 40px;
  border-collapse: collapse;
}

.price__scroll {
  overflow: scroll;
}

.price__header {
  position: relative;
  padding-top: 17px;
  padding-bottom: 21px;
  background-color: #283645;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  box-sizing: border-box;
  background-clip: padding-box;

  &--left {
    border: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &--right {
    border: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

.price__band {
  position: absolute;
  left: -2px;
  top: 0;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;

  span {
    display: block;
    width: 77px;
    height: 73px;
    transform: rotate(-45deg);
    padding-top: 5px;
    line-height: 30px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
  }
}

.price__empty {
  display: none;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
}

.price__name {
  font-family: @bold-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price__sum {
  display: block;
  margin-top: 2px;
  font-family: @light-font;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.price__cell {
  padding-left: 20px;
  padding-right: 17px;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: start;
  box-sizing: border-box;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  border-top: none;
  background-color: #ffffff;

  &--large-screen {
    display: none;
  }
}

.price__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price__presence {
  display: block;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;

  &--yes {
    width: 31px;
    height: 21px;
    background-image: url("../img/icon-yes.svg");
  }

  &--no {
    width: 27px;
    height: 27px;
    background-image: url("../img/icon-no.svg");
  }
}

.price__slider {
  margin: 0 auto;
  margin-top: 2px;
}

@media (min-width: @tablet) {
  .price {
    min-width: @tablet;
    margin-top: 22px;
    padding-top: 88px;
    padding-bottom: 1px;
  }

  .price__table {
    width: 620px;
    margin-bottom: 68px;
  }

  .price__empty {
    display: table-cell;
    min-width: 153px;
  }

  .price__cell {
    padding-top: 7px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;
    text-transform: initial;

    &--large-screen {
      display: table-cell;
      padding-left: 15px;
    }
  }

  .price__header {
    min-width: 154px;
    padding-top: 13px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 2px;

    &--right {
      padding-left: 2px;
    }
  }

  .price__name {
    font-size: 16px;
  }

  .price__sum {
    margin-top: -4px;
    font-size: 18px;
  }

  .price__band {
    width: 61px;
    height: 61px;
    left: 0;
    background-image: url("../img/bg-hit-tablet.svg");

    span {
      display: block;
      width: 61px;
      height: 61px;
      padding-top: 0;
    }
  }

  .price__item--mobile {
    display: none;
  }

  .price__presence {
    margin: 0 auto;
  }

  .price__scroll {
    overflow: visible;
  }

  .price__slider {
    display: none;
  }
}

@media (min-width: @desktop) {
  .price {
    min-width: @desktop;
    padding-top: 148px;
    margin-top: 18px;
  }

  .price__table {
    width: 940px;
    margin-bottom: 95px;
  }

  .price__header {
    min-width: 235px;
    padding-top: 16px;
    padding-bottom: 20px;
  }

  .price__name {
    font-size: 18px;
  }

  .price__sum {
    margin-top: 2px;
    font-size: 24px;
  }

  .price__band {
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");

    span {
      width: 77px;
      height: 73px;
      padding-top: 5px;
    }
  }

  .price__empty {
    min-width: 234px;
  }

  .price__cell {
    padding-top: 18px;
    padding-right: 17px;
    padding-bottom: 14px;
    padding-left: 20px;
    font-size: 18px;

    &--large-screen {
      padding-top: 14px;
    }
  }
}
