.range-controls {
  display: none;
  width: 240px;
  height: 14px;
  background-color: palevioletred;
  &--active {
    display: block;
    position: absolute;
    bottom: 28px;
    left: 50%;
  }
}

@media (min-width: @tablet) {
  .range-controls {
    display: block;
    position: initial;
    width: 202px;
  }
}
