.research {
  display: none;
  width: 100%;
}

.research__wrapper {
  width: 620px;
  margin: 0 auto;
  padding-top: 59px;
  padding-bottom: 93px;
}

.research__content {
  width: 308px;
  margin-left: 70px;
  padding-top: 38px;
  padding-bottom: 31px;
}

.research__title {
  margin-top: 0;
  margin-bottom: 10px;
  padding-right: 50px;
  font-family: @bold-font;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}

.research__description {
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 11px;
}

.research__link {
  line-height: 24px;
  color: @pink;
}

.research__image {
  position: relative;
  min-width: 238px;
  height: 276px;
  background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 55px, center;
  background-size: 202px, 238px;

  &::before {
    content: "24";
    position: absolute;
    top: 77px;
    left: 63px;
    font-family: @bold-font;
    font-weight: 700;
    font-size: 96px;
    line-height: 150px;
    color: @pink;
  }
}

@media (min-width: @tablet) {
  .research {
    display: block;
  }

  .research__wrapper {
    display: flex;
    padding-top: 56px;
  }
}

@media (min-width: @desktop) {
  .research {
    width: 100%;
    background-color: @gray-back;
  }

  .research__wrapper {
    width: 940px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 62px;
  }

  .research__content {
    width: 530px;
    margin-left: 67px;
    padding-top: 94px;
    padding-bottom: 51px;
  }

  .research__title {
    width: auto;
    margin-bottom: 24px;
    line-height: 30px;
  }

  .research__description {
    margin-bottom: 31px;
    font-size: 18px;
    line-height: 30px;
  }

  .research__link {
    font-size: 18px;
    line-height: 30px;
  }

  .research__image {
    width: 298px;
    height: 345px;
    background-size: auto, auto;
    background-position: 50% 70px, center;

    &::before {
      top: 96px;
      left: 80px;
      font-size: 120px;
      line-height: 187px;
    }
  }
}
