.review  {
  text-align: center;
}

.review__back {
  width: 320px;
  height: 277px;
  background-color: @gray-back;
  text-align: center;
}

.review__item {
  margin: 0;
}

.review__author-name {
  font-family: @bold-font;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 30px;
  color: #000000;
}

.review__text {
  margin: 0;
  line-height: 30px;
}

.review__slider {
  position: relative;
  left: 35%;
}
