.slider-toggles {
  display: flex;
  justify-content: space-between;
  width: 60px;
  padding: 0;
  list-style: none;
}

.slider-toggles__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
}

.slider-toggles__toggle {
  display: block;
  width: 6px;
  height: 5px;
  padding: 0;
  color: transparent;
  border: none;
  border-radius: 50%;
  background-color: #bec2c7;

  &--active {
    background-color: #ffffff;
    border: 3px solid @dark-blue;
  }

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }

  &--active:hover {
    background-color: #ffffff;
  }
}

@media (min-width: @desktop) {
  .slider-toggles {
    display: none;
  }
}
