.social-icons {
  display: flex;
  justify-content: space-between;
  width: 177px;
  padding: 0;
  list-style: none;
}

.social-icons__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 51px;
  box-sizing: border-box;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border-color: @dark-blue;
  }

  &:active {
    border-color: #ebeced;
  }

  &:active .social-icons__icon {
    fill: #f1becc;
  }
}

.social-icons__icon {
  fill: @pink;
  margin-left: 3px;
}
