.user-photos {
  min-width: 320px;
  margin: 0 auto;
  padding-top: 46px;
  text-align: center;
}

.user-photos__title {
  margin: 0;
  line-height: 30px;
}

.user-photos__list {
  margin: 0;
  margin-top: 48px;
  padding: 0;
  list-style: none;
}

.user-photos__item {
  width: auto;
  margin: 20px;
  text-align: start;
  line-height: 24px;

  &--marked {
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.user-photos__item--marked::before {
  content: "Панорама дня";
  position: absolute;
  top: 0;
  right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 5px;
  background-color: @pink;
  font-family: @bold-font;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
}

.user-photos__photo {
  display: block;
  text-align: center;
}

.user-photos__photo img {
  vertical-align: bottom;
}

.user-photos__time {
  font-family: @light-font;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.user-photos__comment {
  margin-top: 0;
  margin-bottom: 8px;
}

.user-photos__author-name {
  margin: 0;
}

.user-photos__likes {
  position: relative;
  padding-left: 32px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

.user-photos__flex-container {
  padding-top: 10px;
  padding-left: 18px;
  padding-right: 22px;
  padding-bottom: 20px;
  background-color: @gray-back;

  &--marked {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: @tablet) {
  .user-photos {
    min-width: @tablet;
    padding-top: 100px;
  }

  .user-photos__title {
    font-size: 18px;
  }

  .user-photos__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 80px;
    box-sizing: border-box;
  }

  .user-photos__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 300px;
    min-height: 455px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 20px;
    box-sizing: border-box;

    &--marked {
      flex-basis: auto;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }

  .user-photos__item--marked::before {
    top: 57px;
  }

  .user-photos__flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 27px;
    padding-right: 29px;
    padding-bottom: 25px;

    &--marked {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .user-photos__comment {
    flex-grow: 1;
  }

  .user-photos__comment--marked {
    order: 3;
  }

  .user-photos__likes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;

    &::before {
      order: 2;
      position: initial;
    }

    &--marked {
      min-width: 120px;
      order: 2;
    }
  }
}

@media (min-width: @desktop) {
  .user-photos {
    min-width: @desktop;
  }

  .user-photos__list {
    justify-content: space-around;
    margin-top: 92px;
  }

  .user-photos__item {
    margin-bottom: 54px;
    margin-left: 0;

    &--marked::before {
      top: 54px;
      right: 130px;
    }
  }

  .user-photos__flex-container {
    &--marked {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
