.user-contacts__title {
  display: none;
}

@media (min-width: @tablet) {
  .user-contacts {
    order: 3;
    min-width: 620px;
    margin: 0 auto;
  }

  .user-contacts__title {
    display: block;
    .label();
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .user-contacts {
    width: 940px;
  }
}
