@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/opensans.woff'),
  url('../fonts/opensans.woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans Bold', sans-serif;
  src: url('../fonts/opensansbold.woff'),
  url('../fonts/opensansbold.woff2');
  font-weight: bold;
}

@font-face {
  font-family: 'Open Sans Light', sans-serif;
  src: url('../fonts/opensanslight.woff'),
  url('../fonts/opensanslight.woff2');
  font-weight: light;
}
