.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
}

img {
  max-width: 100%;
  height: auto;
}

main, header, footer {
  outline: 2px solid red;
}

section {
  outline: 2px solid orangered;
}

fieldset {
  outline: 2px solid green;
}

.user-photos__item {
  outline: 2px solid greenyellow;
}

.page-header__top-wrapper {
  outline: 1px dotted goldenrod;
}

.page-header__desktop-top {
  outline: 1px solid green;
}
