@dark-blue: #283645;
@gray-back: #f2f2f2;
@gray-border: #e5e5e5;
@pink: #d22856;


@light-font: "Open Sans Light", "Arial", sans-serif;
@bold-font: "Open Sans Bold", "Arial" sans-serif;

@tablet: 660px;
@desktop: 960px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
